# 下一行请勿修改
FLASK_APP=flaskblog.app

SECRET_KEY=<服务器密钥>
FLASK_MAIL_SERVER=<发送邮件的SMTP地址>
# FLASK_MAIL_PORT=<SMTP服务端口, 默认587>
# FLASK_MAIL_SSL=<是否启用SSL登录(yes/no)，默认yes>
FLASK_MAIL_USERNAME=<发送邮件使用的用户名>
FLASK_MAIL_PASSWORD=<发送邮件的密码>
FLASK_MAIL_SENDER=<显示名称 <邮箱地址>>

GITHUB_CLIENT_ID=<GitHub OAuth2 Client ID>
GITHUB_CLIENT_SECRET=<GitHub OAuth2 Client Secret>
GOOGLE_CLIENT_ID=<Google OAuth2 Client ID>
GOOGLE_CLIENT_SECRET=<Google OAuth2 Client Secret>

# 下面这些变量对于容器部署是必要的
POSTGRES_USER=<PostgreSQL username>
POSTGRES_PASSWORD=<PostgreSQL password>
POSTGRES_DB=<PostgreSQL DB name>
DB_SERVICE=db
CERTBOT_EMAIL=<Your Email Address>
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SERVICE}:5432/${POSTGRES_DB}
